<html>
	<head>
		<title>Chapter Two -- Text</title>
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
		<style type="text/css">
			body {
				font-size: 200%;
				font-family: 'Shadows Into Light', Arial, Helvetica, sans-serif;
			}
			a {
				text-decoration:none;
			}
			a:hover {
				text-decoration:underline;
				color:green;
			}
			a:visited {
				color:red;
			}
			div {
				width: 350px;
				height: 1000px;
				background-color: green;
			}
			.alignRight {
				text-align: right;
			}
			.alignCentered {
				text-align: center;
			}
			.alignJustified {
				text-align: justify;
			}
			.bold {
				font-weight: bold;
			}
			.italic {
				font-style: italic;
			}
			.underlined {
				text-decoration: underline;
			}
			.big {
				font-size: 200%;
			}

		</style>
	</head>
	<body>
		<p class="bold"> This is some text! </p>
		<p class="italic"> This is some text! <span class="bold">and this is bold and italic. </span> </p>
		<p class="underlined"> This is some underlined text! </p>
		<a href="http://google.com"> This is a link!! </a>
		<p class="big"> This is BIG!!! <p>
		<div>
			<p class="alignCentered"> this is some text! </p>
			<p class="alignRight"> this is some text! </p>
			<p class="alignJustified"> Lorem ipsum dolor sit amet, cum an nulla philosophia instructior, zril voluptaria nam ea, id meliore propriae apeirian sea. No alienum corrumpit pri, virtute legimus convenire te eos, ne per malorum neglegentur suscipiantur. Essent repudiare disputationi ut mea, nec ne diceret omittantur, sed dicunt omittam molestiae no. Ei magna invenire his. Ex tritani oporteat conceptam qui.
 </p>
		</div>
		<a href="http://google.com" target="_blank"> This is a link in a new tab!! </a>
	</body>
</html>