<head>
    <title>Technology - BBC News</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        #topbar {
            height: 35px;
            margin: 0 auto;
            width: 60%
        }
        #pageHeader {
            width: 60%;
            background-color: #BB1919;
            height: 100%;
            color: white;
            margin: 0 auto;
        }
        #pageheaderbackground {
            background-color: #BB1919;
            height: 60px;
        }
        #pageMenu {
            background-color: #A91717;
            height: 30px;
            color: white;
            margin: 0 auto;
            width: 60%;
        }
        #pageMenubackground {
            background-color: #A91717;
            height: 30px;
            color: white;
            margin: 0 auto;
        }
        #techHeader {
            margin:10px;
            text-decoration: underline;
        }
        #logo {
            margin-top: 4px;
            margin-left: 8px;
            width: 90px;
            float: left;
        }
        .topbar-section {
            float:left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
            margin-left: 15px;
        }
        #signin-image {
            width:30px;
            float:left;
        }
        .topbar-text {
            float:left;
            font-weight: bold;
            font-size: 90%;
            margin-top: 9px;
            margin-left: 9px;
        }
        #searchbox {
            margin-left: 10px; 
            margin-top: 7px;
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            height:27px;
            float: left;
            color: black;
        }
        #searchbutton {
            margin-top: 7px;
            height:27px;
            background-color: #E4E4E4;
        }
        ::-webkit-input-placeholder {
            color:black;
        }
        :-moz-placeholder {
            color:black;
        }
        ::-moz-placeholder {
            color: black;
        }
        :-ms-input-placeholder {
            color:black;
        }
                
        #mainheader {
            margin-top: 10px;
            padding-top: 10px;
        }
        .pagebar-section {
            border-right: 1px #CCCCCC solid;
            width: 60px;
            padding: 5px;
            float: left
        }
        .longsection {
            border-right: 1px #CCCCCC solid;
            width: 100px;
            padding: 5px;
            float: left
        }
        .shortsection {
            border-right: 1px #CCCCCC solid;
            width: 30px;
            padding: 5px;
            float: left
        }
        .extralongsection {
            border-right: 1px #CCCCCC solid;
            width: 180px;
            padding: 5px;
            float: left
        }
        #pagedownarrow {
            height: 10px;
        }
        #maindownarrow {
           height: 10px; 
           margin: 12px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <a href="http://bbc.co.uk"><img id="logo" src="images/bbc-logo.png"> </a>
        <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="Images/signinimage.png"> <span class="topbar-text">Sign in</span>
        </div>   
        <div id="news" class="topbar-section">
            <span class="topbar-text">News</span>
        </div>
        <div id="weather" class="topbar-section">
            <span class="topbar-text">Weather</span>
        </div>
        <div id="Shop" class="topbar-section">
            <span class="topbar-text">Shop</span>
        </div>
        <div id="earth" class="topbar-section">
            <span class="topbar-text">Earth</span>
        </div>
        <div id="travel" class="topbar-section">
            <span class="topbar-text">Travel</span>
        </div>
        <div id="capital" class="topbar-section">
            <span class="topbar-text">Capital</span>
        </div>
        <div id="more" class="topbar-section">
            <span class="topbar-text">More</span>
            <img id="maindownarrow" src="Images/downArrow.png"/>
        </div>
        <div id="search" class="topbar-section">
            <input type="text" id="searchbox" placeholder="Search">
            <input type="image" id="searchbutton" src="Images/gel-icon-search-dark.svg">
        </div>
    <div class="clear"></div>   
    </div>
    <div id="pageheaderbackground">
        <div id="pageHeader">
            <h1 id="mainheader"><image src="Images/news-light.png"></image></h1>
        </div>
    </div>
    <div class="clear"></div>  
    <div id="pageMenubackground">
        <div id="pageMenu">
            <div class="pagebar-section">
                <span>Home</span>
            </div>
            <div class="pagebar-section">
                <span>Video</span>
            </div>
            <div class="pagebar-section">
                <span>World</span>
            </div>
            <div class="pagebar-section, longsection" >
                <span>US & Canada </span>
            </div>
            <div class="pagebar-section, shortsection">
                <span>UK </span>
            </div>
            <div class="pagebar-section, longsection">
                <span>Business </span>
            </div>
            <div class="pagebar-section">
                <span>Tech </span>
            </div>
            <div class="pagebar-section">
                <span>Science </span>
            </div>
            <div class="pagebar-section, longsection">
                <span>Magazine </span>
            </div>
            <div class="pagebar-section, extralongsection">
                <span>Entertainment & Arts </span>
            </div>
            <div class="pagebar-section">
                <span>Health </span>
            </div>
            <div class="pagebar-section">
                <span>More </span> 
                <img id="pagedownarrow" src="Images/downArrow.png"/>
            </div>
        </div>
    </div>
    <div id="mainPage">
        <h2 id="techHeader">Technology</h2>
    </div>
</body>